# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: api
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    cors_allow_origin: 'http://api-fb.local'
    api_name: 'Francois Billioud API'
    api_description: 'API pour le site de Francois'
    secret: jenesuispasunsuperheros
    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  TOOVERIDE                               # ssh key pass phrase
    jwt_token_ttl:        86400
    paypal.username: TOOVERIDE
    paypal.password: TOOVERIDE
    paypal.signature: TOOVERIDE
